js-sharing-buttons: SocialMedia
Module: "SocialMedia"
Class SocialMedia
Hierarchy
SocialMedia
Implements
SocialMediaInterface
Index
Constructors
constructor
Properties
config
userConfig
Methods
createAnchor
createIcons
getActiveIcons
getConfig
getConfigElement
init
mergeRecursive
userSetup
Constructors
constructor
new SocialMedia(user?: any): SocialMedia
Class constructor Builds default configurations and sets any custom configuration if the parameter is pass
Parameters
Default value user: any = null
Returns SocialMedia
Properties
config
config: any
Implementation of SocialMediaInterface.config
userConfig
userConfig: any
Implementation of SocialMediaInterface.userConfig
Methods
createAnchor
createAnchor(target: any, i: any, cls: any, url: any): any
Implementation of SocialMediaInterface.createAnchor
Create an anchor element by passing the target element, index of target element element name (which becomes the class) and element url
Parameters
target: any
i: any
cls: any
url: any
Returns any
createIcons
createIcons(currentTag: any, i: any): any
Implementation of SocialMediaInterface.createIcons
get a list of active icons and build the anchor
Parameters
currentTag: any
i: any
Returns any
getActiveIcons
getActiveIcons(): any
Implementation of SocialMediaInterface.getActiveIcons
Filter the configuration to get only the active icons
Returns any
getConfig
getConfig(): any
Implementation of SocialMediaInterface.getConfig
Merge default config with user config and return only one object config
Returns any
getConfigElement
getConfigElement(elem: any): any
Implementation of SocialMediaInterface.getConfigElement
Get configuration per section
Parameters
elem: any
Returns any
init
init(): any
Implementation of SocialMediaInterface.init
Initialise creation of links
Returns any
mergeRecursive
mergeRecursive(obj1: any, obj2: any): any
Implementation of SocialMediaInterface.mergeRecursive
Recursivly merge two pbjects into one
Parameters
obj1: any
obj2: any
Returns any
userSetup
userSetup(user: any): any
Implementation of SocialMediaInterface.userSetup
Set user configurations
Parameters
user: any
Returns any
