Social Media Buttons: SocialMediaInterface
Module: "SocialMediaInterface"
Interface SocialMediaInterface
Hierarchy
SocialMediaInterface
Implemented by
SocialMedia
Index
Properties
config
userConfig
Methods
createAnchor
createFontAwesomeElement
createIcons
getActiveIcons
getConfig
getConfigElement
handleDataLoaded
init
mergeRecursive
userSetup
Properties
config
config: any
Store default configuration
userConfig
userConfig: any
Store user configurations
Methods
createAnchor
createAnchor(target: any, i: any, cls: any, url: any): any
Create anchors
Parameters
target: any
i: any
cls: any
url: any
Returns any
createFontAwesomeElement
createFontAwesomeElement(target: any, name: any): any
Create anchor
Parameters
target: any
name: any
Returns any
createIcons
createIcons(currentTag: any, i: any): any
Build icons
Parameters
currentTag: any
i: any
Returns any
getActiveIcons
getActiveIcons(): any
Get active icons
Returns any
getConfig
getConfig(): any
Get all configuration as one single object
Returns any
getConfigElement
getConfigElement(elem: any): any
Get configuration per element
Parameters
elem: any
Returns any
handleDataLoaded
handleDataLoaded(e: any): any
Handle click event
Parameters
e: any
Returns any
init
init(): any
Initialise the icons
Returns any
mergeRecursive
mergeRecursive(obj1: any, obj2: any): any
Merge default config with user config
Parameters
obj1: any
obj2: any
Returns any
userSetup
userSetup(user: any): any
Set the user config globally
Parameters
user: any
Returns any
