js-sharing-buttons: "social/index"
External module "social/index"
Index
Functions
socialCall
Object literals
social
Functions
socialCall
socialCall(config: defaultConfig): void
Parameters
config: defaultConfig
Returns void
Object literals
social
social: object
Amazon
Amazon: Amazon
Bitly
Bitly: Bitly
Blogger
Blogger: Blogger
Buffer
Buffer: Buffer
Delicious
Delicious: Delicious
Digg
Digg: Digg
Email
Email: Mail
Evernote
Evernote: Evernote
Facebook
Facebook: Facebook
GMail
GMail: GMail
LinkedIn
LinkedIn: LinkedIn
Pinterest
Pinterest: Pinterest
Pocket
Pocket: Pocket
Reddit
Reddit: Reddit
StumbleUpon
StumbleUpon: StumbleUpon
Telegram
Telegram: Telegram
Tumblr
Tumblr: Tumblr
Twitter
Twitter: Twitter
WhatsApp
WhatsApp: WhatsApp
Wordpress
Wordpress: Wordpress
